<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sumo Wrestling</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navigation">
    <a href="./index.html">Home</a>
    <a href="./sumo.html">Sumo</a>
    <a href="./shrines.html">Shrines</a>
    <a href="./fuji.html">Mount Fuji</a>
    <a href="./planning.html">Start Planning</a>
  </nav>
  
  <h1>Sumo Wrestling</h1>
  <img src="photos/sumo hero.jpg" height="240" width="320"/>
    <p>Sumo wrestling is more than just a sport; it’s a vibrant tradition deeply embedded in 
        Japanese culture. Known for its grand rituals and powerful matches, sumo offers a 
        fascinating glimpse into Japan's rich heritage.</p>

  <img src="photos/sumo 5050 (1).jpg" height="240" width="220"/>
  <h3>What Is Sumo Wrestling?</h3>
    <p>Sumo wrestling is a traditional Japanese sport where two wrestlers, known as rikishi, 
        compete in a circular ring to force each other out or to make any part of the opponent’s 
        body, other than the soles of their feet, touch the ground. With origins dating back over 
        a thousand years, sumo combines physical strength with ritualistic elements and is deeply 
        intertwined with Shinto religion. </p>

  <img src="photos/sumo 5050 (2).jpg" height="240" width="320"/>
  <h3>Rules of the Game</h3>
    <ul>
      <li><strong>Ring-Out:</strong> A wrestler wins by forcing their opponent out of the ring (<em>dohyo</em>).</li>
      <li><strong>Touchdown:</strong> The match is won if any part of the opponent’s body, other than 
            the soles of their feet, touches the ground.</li>
      <li><strong>Illegal Moves:</strong> Biting, hair pulling, and striking below the belt are prohibited.</li>
      <li><strong>Starting Position:</strong> Wrestlers begin from a crouched position and must try to break 
            the opponent’s balance and push them out.</li>
      <li><strong>Victory:</strong> Matches are typically very short, lasting just a few seconds, as the goal 
            is to use strength and technique to gain a quick advantage.</li>
    </ul>

  <img src="Photos/sumo 5050 (3).jpg" height="240" width="320"/>
  <h3>Where to Watch</h3>
    <p>To fully experience the excitement of sumo wrestling, catch a live match or visit a sumo stable (<em>beya</em>). 
        Major sumo tournaments, or basho, are held in Tokyo, Osaka, Nagoya, and Fukuoka throughout the year. 
        For an authentic experience, consider attending a tournament, or if you’re in Tokyo, you can watch sumo 
        practice sessions at various stables. Learn more about the schedule and how to purchase tickets to witness 
        the drama and tradition of sumo firsthand.</p><br></br>
  
  <video src="Photos/sumo video.mp4" height="340" width="220" controls>Video Not Supported</video>
</body>
